struts.locale=en_US
#struts.i18n.encoding=ISO-8859-1
struts.i18n.encoding=UTF-8
struts.freemarker.manager.classname=telespree.apps.fwk.internal.struts2.freemarker.DBFreemarkerManager
struts.freemarker.templatesCache=true