### Define basic system-wide log level and where it should go.
### Log level options are: DEBUG, INFO, WARN, ERROR and FATAL
### Recommended production setting is ERROR
log4j.rootLogger=WARN, filelogger

# Set noise level for Telespree code
log4j.logger.telespree.common.db=WARN

# Set 3rd party logging levels
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.axis=ERROR

### Console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

### Rolling File Appender
log4j.appender.filelogger=org.apache.log4j.RollingFileAppender
log4j.appender.filelogger.File=./logs/rentalMBOD3-log4j.log
log4j.appender.filelogger.MaxFileSize=512KB
log4j.appender.filelogger.MaxBackupIndex=14
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n