ocs.jdbc.jndi=OCSDataSource
log.jdbc.jndi=TSAppISMDataSource
billingStubTimeout=20000
billingStubUrl=https://telespree.mycatalystweb.com:8443/axis2/services/Billing
email.service.host=localhost
email.service.port=25
email.service.username=
email.service.password=
email.service.smtp.auth=false
email.service.tls.enable=false
hibernate.show_sql=false
