<title>${mvnoTitle}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<c:if test="${jqueryTheme != 'custom'}">
	<link rel="stylesheet" href="<c:url value="/css/${jqueryTheme}/jquery-ui-1.8.18.custom.css" />" />
</c:if>
<link rel="stylesheet" href="<c:url value="/css/core.css" />" />
<s:url id="cssUrl" action="css" includeParams="none">
    <s:param name="sessionid" value="%{id}" />
</s:url>
<link rel="stylesheet" href="${cssUrl}" type="text/css"/>
<script type="text/javascript" src="<c:url value="/js/countryISO.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/jquery-1.7.1.min.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/jquery-ui-1.8.18.custom.min.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.alphanumeric.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.validate.js" />"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.mbod.js" />"></script>
<style type="text/css"></style>
<c:if test="${!empty requestScope.timeoutDuration}">
    <s:url id="timeoutUrl" action="timeout" includeParams="none">
        <s:param name="sessionid" value="%{id}" />
    </s:url>
    <meta http-equiv="refresh" content="${requestScope.timeoutDuration};${timeoutUrl}" />
</c:if>
<fmt:setLocale value="en_US" />